{
  "name": "finance-tracker-backend",
  "version": "1.0.0",
  "description": "Repo housing the backend code for my personal Finance Tracker app",
  "main": "index.js",
  "repository": "git@github.com:sarah-yy/finance-tracker-backend.git",
  "author": "<thong.yuan.yu.sarah@gmail.com>",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "run:init": "node --experimental-modules build/scripts/init_psql_extensions.mjs && node --experimental-modules build/scripts/init_accounts.mjs",
    "start": "npx nodemon",
    "build": "yarn run eslint src/ && rm -rf build && rollup -c",
    "dev": "yarn build && yarn start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "validate-ts-obj": "0.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@stylistic/eslint-plugin-ts": "^1.7.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.12.4",
    "@types/pg": "^8.11.4",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.42.0",
    "nodemon": "^3.1.0",
    "rollup": "^4.45.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.4.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
