{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "build",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "Bundler",
		"allowJs": false,
		"lib": ["es2015"],
		"module": "esnext",
		"noImplicitAny": true,
		"baseUrl": "./src",
		"paths": {
			"@fin-tracker/controllers/*": ["controllers/*"],
			"@fin-tracker/models/*": ["models/*"],
			"@fin-tracker/services/*": ["services/*"],
			"@fin-tracker/util/*": ["util/*"]
		}
	},
	"include": ["src/**/*"],
	"tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}